spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_store_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.exclude=static/**
spring.devtools.restart.additional-exclude=templates/**

jwt.Secret=my_secret-key
jwt.ExpirationMs=86400000

server.error.whitelabel.enabled=false
server.error.path=/error

#logging.level.root=WARN
spring.main.banner-mode=off
