spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/shoes_store_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.Secret=my-secret-key
jwt.ExpirationMs=86400000

server.error.whitelabel.enabled=false
server.error.path=/error
